my-horror-angular-client: UserRegistrationService
Module: app/fetch-api-data.service
Class UserRegistrationService
Hierarchy
UserRegistrationService
Index
Constructors
constructor
Methods
addUserFavorites
deleteUser
deleteUserFavorite
editUserProfile
extractResponseData
getAllMovies
getMovieDetails
getUser
handleError
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http: HttpClient): UserRegistrationService
Inject the HttpClient module to the constructor params This will provide HttpClient to the entire class, making it available via this.http
Parameters
http: HttpClient
Returns UserRegistrationService
Methods
addUserFavorites
addUserFavorites(id: any): Observable<any>
add to User favorites call
function
addUserFavorites
Parameters
id: any
Returns Observable<any>
deleteUser
deleteUser(): Observable<any>
Delete user account call
Returns Observable<any>
deleteUserFavorite
deleteUserFavorite(id: any): Observable<any>
delete User favorites call
function
deleteUserFavorites
Parameters
id: any
Returns Observable<any>
editUserProfile
editUserProfile(userData: any): Observable<any>
edit User details call
Parameters
userData: any
Returns Observable<any>
updated user data JSON
Private extractResponseData
extractResponseData(res: any): any
non-typed response extraction at bottom to reduce repetition
function
extractResponseData
Parameters
res: any
Returns any
response || object
getAllMovies
getAllMovies(): Observable<any>
get all movies call
function
getAllMovies
Returns Observable<any>
array of movies objects in JSON format
getMovieDetails
getMovieDetails(Title: any): Observable<any>
get single movie details call
function
getMovieDetails
Parameters
Title: any
Returns Observable<any>
a movie object JSON
getUser
getUser(User: any): Observable<any>
get User details call
function
getUser
Parameters
User: any
Returns Observable<any>
user object JSON
Private handleError
handleError(error: HttpErrorResponse): any
Error function
function
handleError
Parameters
error: HttpErrorResponse
Returns any
error call
userLogin
userLogin(userDetails: any): Observable<any>
API call for user login
function
userLogin
Parameters
userDetails: any
Returns Observable<any>
the users' data in JSON format
userRegistration
userRegistration(userDetails: any): Observable<any>
Making the api call for the user registration endpoint
funciton
userRegistration
Parameters
userDetails: any
Returns Observable<any>
a new user object JSON
